#!/user/bin/env groovy
@Library("jenkins-exercises-shared-library")_

pipeline {
    agent any
    tools {
        nodejs "my-nodejs"
    }
    stages {
        stage("Increment Version") {
            steps {
                script {
                    dir("app") {
                        incrementVersion()
                    }
                }
            }
        }
        stage("Run Tests") {
            steps {
                script {
                    dir("app") {
                        echo "Running tests..."
                        sh "npm install"
                        sh "npm run test"
                    }
                }
            }
        }
        stage("Build docker image") {
            steps {
                script {
                    echo "Building docker image..."
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', passwordVariable: 'PASS', usernameVariable: 'USER')]){
                            sh "docker build -t evmiguel/demo-app:${IMAGE_NAME} ."
                            sh 'echo $PASS | docker login -u $USER --password-stdin'
                            sh "docker push evmiguel/demo-app:${IMAGE_NAME}"
                    }
                }
            }
        }
        stage('Commit version update'){
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'gitlab-credentials', passwordVariable: 'PASS', usernameVariable: 'USER')]){
                        sh 'git config --global user.email "jenkins@example.com"'
                        sh 'git config --global user.name "jenkins"'

                        sh 'git status'
                        sh 'git branch'
                        sh 'git config --list'

                        sh "git remote set-url origin https://${USER}:${PASS}@gitlab.com/evmiguel/jenkins-exercises.git"
                        sh 'git add .'
                        sh 'git commit -m "ci: version bump"'
                        sh 'git push origin HEAD:main'
                    }
                }
            }
        }
    }
}